; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="lost lands"
run/main_scene="res://Lost_Lands.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[layer_names]

3d_physics/layer_1="INHABITANT"
3d_physics/layer_2="MAP"
3d_physics/layer_3="ITEM"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/decals/filter=5
textures/light_projectors/filter=5
