[gd_scene load_steps=2 format=3 uid="uid://b00fm03jnnx3n"]

[ext_resource type="Script" path="res://gui/gui.gd" id="1_phhai"]

[node name="Gui" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_phhai")

[node name="top" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="spacer" type="Control" parent="top"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="values" type="VBoxContainer" parent="top"]
layout_mode = 2
mouse_filter = 2

[node name="FOOD_VALUE" type="Label" parent="top/values"]
layout_mode = 2
text = "Food at the village: "
horizontal_alignment = 2

[node name="WOOD_VALUE" type="Label" parent="top/values"]
layout_mode = 2
text = "Wood at the village: "
horizontal_alignment = 2

[node name="SCRAP_VALUE" type="Label" parent="top/values"]
layout_mode = 2
text = "Scrap at the village: "
horizontal_alignment = 2

[node name="date_time" type="VBoxContainer" parent="top/values"]
layout_mode = 2

[node name="TIME" type="Label" parent="top/values/date_time"]
layout_mode = 2
text = "11:11 AM"
horizontal_alignment = 2
uppercase = true

[node name="DATE" type="Label" parent="top/values/date_time"]
layout_mode = 2
text = "day: 0"
horizontal_alignment = 2

[node name="spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
mouse_filter = 2
