[gd_scene load_steps=6 format=3 uid="uid://qpju56i0ika8"]

[ext_resource type="Script" path="res://inhabitant/inhabitant.gd" id="1_52vjr"]
[ext_resource type="PackedScene" uid="uid://cs4g7ntb1byv0" path="res://inhabitant/inhab_gui/inhab_gui.tscn" id="2_aa2qj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qa71u"]
radius = 1.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_07wi1"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g3k7q"]
radius = 0.25

[node name="Inhabitant" type="CharacterBody3D" groups=["inhabitant", "mortal"]]
collision_mask = 7
script = ExtResource("1_52vjr")

[node name="DEBUG_CAMERA" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="INHABGUI" parent="DEBUG_CAMERA" instance=ExtResource("2_aa2qj")]

[node name="HANDS" type="Area3D" parent="DEBUG_CAMERA"]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, -1, -1.125)
collision_mask = 4

[node name="hands_range" type="CollisionShape3D" parent="DEBUG_CAMERA/HANDS"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0.554543, 0.495228)
shape = SubResource("CylinderShape3D_qa71u")

[node name="SpotLight3D" type="SpotLight3D" parent="DEBUG_CAMERA"]
visible = false
light_energy = 10.0
light_volumetric_fog_energy = 0.025
spot_range = 30.04
spot_angle_attenuation = 3.5

[node name="pill" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_07wi1")

[node name="pill_collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g3k7q")
